<html>
    <head>
    <!-- Icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href=".//style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #mySidenav a {
            position: fixed;
            z-index: 10;
            left: -80px;
            transition:left 0.3s ease;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }
        #blog.active{
            left: 0;
        }
        #mySidenav.active{
            left: 0;
        }

        #about {
            top: 20px;
            background-color: #4CAF50;
        }

        #blog {
            top: 80px;
            background-color: #2196F3;
            position: absolute;
        }

        #projects {
            top: 140px;
            background-color: #f44336;
        }

        #contact {
            top: 200px;
            background-color: #555
        }
        .btn{

        }
    </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="#" id="about">About</a>
    <a href="#" id="blog">Blog</a>
    <a href="#" id="projects">Projects</a>
    <a href="#" id="contact">Contact</a>
</div>

<div style="margin-left:80px;">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
    <button type="button" id="btn" class="btn btn-danger">choose</button>
    <button type="button" id="btn2" class="btn btn-danger">close</button>

</div>
<div class="row justify-content-center">
    <div class="dropdown" id="user-dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownUserProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown button
        </button>
        <div class="dropdown-menu dropdownUserProfile dropdown-menu-right" aria-labelledby="dropdownUserProfile">
            <div class="user-card-container d-flex justify-content-center">
                <div class="card user-card">
                    <div class="user-card-img-container d-flex justify-content-center">
                        <img class=" user-card-img" src=".\\Public\\img\\user.png" alt="Card image">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">John Doe</h4>
                        <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                        <p class="d-flex"><a href="#" id="show-user-profile-btn" class="btn btn-primary">See Profile</a></p>
                    </div>
                </div>
            </div>
            <div class="pt-4 pb-2 d-flex justify-content-center">
                <button type="button" class="log-out px-4 log-out-btn btn-danger btn">Đăng xuất</button>
            </div>
        </div>
    </div>

</div>
<div class="dropdown-menu dropdownUserProfile" aria-labelledby="dropdownUserProfile">
    <div class="user-card-container d-flex justify-content-center">
        <div class="card user-card">
            <div class="user-card-img-container d-flex justify-content-center">
                <img class=" user-card-img" src=".\\Public\\img\\user.png" alt="Card image">
            </div>
            <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                <p class="d-flex"><a href="#" id="show-user-profile-btn" class="btn btn-primary">See Profile</a></p>
            </div>
        </div>
    </div>
    <div class="pt-4 pb-2 d-flex justify-content-center">
        <button type="button" class="log-out px-4 log-out-btn btn-danger btn">Đăng xuất</button>
    </div>
</div>
<script>
    let btn = document.getElementById("btn");
    $('#btn').click(function(){
        $("#blog").toggleClass('active');
    });
    $('#btn2').click(function(){
        $("#blog").toggleClass('active');
    });
</script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
<div class="dropup">
    <button type="button" class="btn bar-item" data-toggle="dropdown">
        <i class="fas fa-ellipsis-v"></i>
    </button>
    <div class="dropdown-menu " id="action-with-item">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
    </div>
</div>